=== AUDIT_CHECKLIST.txt ===
Этот файл содержит команды и рекомендации для быстрой диагностики проекта.
Выполняйте их по порядку, чтобы ИИ (или человек) мог быстро войти в курс дел.

-----------------------------------------
📂 Текущее состояние проекта

1. Проверка активности systemd-сервиса:
   sudo systemctl status telegram_bot.service

2. Последний коммит в GitHub:
   git log -1

3. Актуальные задачи в DEV_PLAN.txt:
   grep -i 'текущий' DEV_PLAN.txt

-----------------------------------------
🧠 Состояние виртуальной машины

4. Аптайм сервера:
   uptime -p

5. Нагрузка на CPU:
   top -bn1 | grep 'Cpu(s)'

6. Использование памяти:
   free -h

7. Использование дисков:
   df -h

8. Список всех процессов:
   ps aux --sort=-%mem | head -n 10

-----------------------------------------
📦 Установленные библиотеки и Python-окружение

9. Проверка активного окружения:
   which python
   echo $VIRTUAL_ENV

10. Список установленных библиотек:
    pip list

11. Поиск проблем с зависимостями:
    pip check

-----------------------------------------
🧰 Разработка и отладка

12. Логи systemd-сервиса (если включено логирование):
    journalctl -u telegram_bot.service --no-pager -n 50

13. Проверка разрешений:
    ls -la ~/telegram_bot
    ls -la ~/telegram_bot/memory

14. Проверка токена бота (не выводить в лог!):
    echo $TELEGRAM_BOT_TOKEN

15. Проверка, что bot.py действительно работает:
    ps aux | grep bot.py

-----------------------------------------
📌 Напоминание

После выполнения любых изменений:
- обнови память: sync_github.sh
- веди лог: HUMAN_EVOLUTION_LOG.txt
- обнови задачи: DEV_PLAN.txt
